<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">


    <SearchView
        android:id="@+id/searchView"
        android:layout_width="395dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="134dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/rellayout"
        android:layout_width="398dp"
        android:layout_height="646dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="336dp"
            android:layout_height="23dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="57dp"
            android:layout_marginBottom="195dp"
            android:text="Museum"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="77dp" />

        <HorizontalScrollView
            android:id="@+id/scrollviewformuseum"
            android:layout_width="wrap_content"
            android:layout_height="135dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="455dp"
            android:scrollbars="none"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="128dp">

            <LinearLayout
                android:id="@+id/museums"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" />

        </HorizontalScrollView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="336dp"
            android:layout_height="23dp"
            android:layout_below="@+id/scrollviewformuseum"
            android:layout_alignTop="@+id/textView1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="172dp"
            android:layout_marginEnd="58dp"
            android:layout_marginBottom="168dp"
            android:text="Palace"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="77dp" />

        <HorizontalScrollView
            android:id="@+id/scrollViewpalace"
            android:layout_width="wrap_content"
            android:layout_height="135dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="279dp"
            android:scrollbars="none"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="128dp">

            <LinearLayout
                android:id="@+id/palace"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" />

        </HorizontalScrollView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>